.about-page {
  &-banner {
    position: relative;
    padding: 0;
    height: 620px;
    &:before {
      content: "";
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: absolute;
      z-index: 1;
      background: linear-gradient(
        103.99deg,
        #7540c4 15.98%,
        #8fc44c 57.49%,
        #7540c4 88.51%
      );

      opacity: 0.5;
    }
    video {
      width: 100%;
      object-fit: cover;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
      height: 620px;
    }
    .inner-banner {
      position: relative;
      z-index: 3;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 620px;
      padding: 0 220px;
      h2 {
        font-size: 55px;
        line-height: 66px;
        font-weight: 600;
        margin: 0 0 24px 0;
      }
      p {
        font-size: 24px;
        line-height: 40px;
        margin: 0 0 54px 0;
      }
    }
  }
  .who-we-are {
    border-radius: 30px;
    margin-top: 60px;
    background-image: url(./../../assets/images/green-graident-bg.png);
    .cont {
      padding: 72px 30px 50px 50px;
      h6 {
        color: #7540c4;
        font-size: 24px;
        line-height: 30px;
        font-weight: 500;
        margin: 0;
      }
      h3 {
        font-size: 36px;
        line-height: 52px;
        font-weight: 500;
        margin: 20px 0;
      }
      p {
        font-size: 18px;
        line-height: 24px;
        font-weight: 400;
        margin: 0;
      }
    }
    img {
      width: 100%;
      margin: 10px 0 0 0;
    }
  }
  .img-card {
    &-row {
      display: flex;
      flex-wrap: wrap;
      gap: 54px;
      margin: 60px 0 60px 0;
    }
    &-col {
      width: calc(50% - 27px);
      &:hover {
        .img-card-cont {
          background: linear-gradient(
            150deg,
            rgb(243, 253, 244) 10%,
            rgb(193 249 218) 100%
          );
        }
      }
    }
    &-cont {
      background: linear-gradient(
        88deg,
        rgb(243, 253, 244) 10%,
        rgb(226, 244, 234) 90%
      );
      border-radius: 50px;
      padding: 54px 32px 24px 50px;
      h4 {
        font-size: 32px;
        line-height: 42px;
        font-weight: 500;
        margin: 0 0 15px 0;
        min-height: 84px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
        font-weight: 400;
        margin: 0;
        min-height: 170px;
      }
      figure {
        text-align: right;
        img {
          max-height: 185px;
        }
      }
    }
  }
  .powered-by {
    display: flex;
    gap: 54px;
    margin: 40px 0 100px 0;
    flex-wrap: wrap;
    &-col {
      width: calc(50% - 27px);
      .cont {
        padding: 0 50px;
        span {
          font-size: 24px;
          line-height: 30px;
          color: #7540c4;
          font-weight: 500;
        }
        h6 {
          font-size: 48px;
          line-height: 52px;
          font-weight: 500;
          margin: 22px 0 32px 0;
        }
        p {
          font-size: 18px;
          line-height: 24px;
        }
      }
      .company-col {
        border: 1px solid #cfcfd0;
        border-radius: 15px;
        padding: 44px 58px;
        p {
          font-size: 16px;
          line-height: 22px;
          margin: 25px 0 0 0;
        }
        & + .company-col {
          margin-top: 25px;
        }
      }
    }
  }
  @media (max-width: 1199px) {
    &-banner {
      .inner-banner {
        padding: 0 140px;
        h2 {
          font-size: 40px;
          line-height: 56px;
        }
        p {
          font-size: 20px;
          line-height: 28px;
        }
      }
    }
    .who-we-are {
      .cont {
        h3 {
          font-size: 32px;
          line-height: 42px;
        }
      }
      .img-col {
        display: inline-flex;
        align-items: center;
      }
    }
  }
  @media (max-width: 991px) {
    &-banner {
      height: 500px;
      video {
        height: 500px;
      }
      .inner-banner {
        padding: 0 60px;
        height: 500px;
        h2 {
          font-size: 30px;
          line-height: 36px;
        }
        p {
          font-size: 18px;
          line-height: 24px;
        }
      }
    }
    .who-we-are {
      .cont {
        h3 {
          font-size: 32px;
          line-height: 42px;
        }
      }
      .img-col {
        justify-content: right;
        img {
          max-width: 300px;
        }
      }
    }
    .img-card {
      &-row {
        gap: 25px;
      }
      &-col {
        width: 100%;
      }
      &-cont {
        h4 {
          min-height: inherit;
        }
        figure img {
          max-height: 140px;
        }
      }
    }
    .powered-by {
      gap: 25px;
      &-col {
        width: 100%;
        .cont {
          padding: 0;
        }
      }
    }
  }
  @media (max-width: 576px) {
    .inner-banner {
      padding: 0 20px;
    }
  }
}
